<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blow</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="logo.jpg" type="image/png">

</head>

<body class="overflow-x-hidden">

    <div class="navbar flex bg-slate-100 justify-around items-center w-screen max-h-72 border-2 p-4">
        <div class="logo">
            <img src="logo.jpg" alt="" class="max-h-14">
        </div>

        <div class="links">
            <a href="#">Home</a>
            <a href="#" class="ml-4">About</a>
            <a href="#" class="ml-4">Service</a>
            <a href="#" class="ml-4">Blogs</a>
            <a href="addblog.html" class="ml-4">Add A Blog</a>
        </div>
    </div>

    <main>

        <div>
            <img src="backimg.jpg" alt="" class="max-w-7xl m-auto rounded-lg sm:max-w-xs lg:max-w-lg ">
        </div>

        <div class="flex justify-center ">
            <div class="container max-w-7xl max-h-full p-2">
                <h1 class="text-2xl font-bold mb-2">Blow</h1>
                <h1 class="mb-2">Blow is a website for Blogging. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Molestias modi sint dolorum quis ratione maiores temporibus accusamus saepe doloribus aliquid,
                    exercitationem id voluptatum quos at labore unde totam! Deserunt, officia!</h1>

                <h1 class="text-2xl font-bold mb-2">User Can add Blogs</h1>
                <h1 class="mb-2">User can add blogs. user can edit the blogs and delete the blogs. Lorem ipsum dolor
                    sit, amet consectetur adipisicing elit. Natus aperiam perferendis sint asperiores, iste qui alias.
                    Soluta, consequatur sunt! Veniam sit quos quaerat mollitia sed placeat aut reprehenderit eligendi
                    minus!</h1>

                <h1 class="text-2xl font-bold mb-2">Blow is fully Free</h1>
                <h1 class="mb-2">Unlimited Blogs for every user. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Id ut quos facilis deleniti assumenda sint! Aut sequi rem, explicabo excepturi, aliquid
                    facilis neque cum error non itaque laboriosam, ea voluptate!</h1>

            </div>
            </div>

    </main>


</body>

</html>